{
	"files.associations": {
		"*.svx": "markdown"
	},
	"workbench.editor.customLabels.enabled": true,
	"workbench.editor.customLabels.patterns": {
		"**/routes/**/*[]/+page*": "${dirname(1)}/${dirname(0)}",
		"**/routes/**/*[]/+page.server*": "${dirname(1)}/${dirname(0)} server",
		"**/routes/**/*[]/+*": "${dirname(1)}/${dirname(0)} ${filename}",
		"**/routes/**/+page*": "${dirname(0)}",
		"**/routes/**/+page.server*": "${dirname(0)} server",
		"**/routes/**/+*": "${dirname(0)} ${filename}"
	}
}
